apiVersion: apps/v1
kind: Deployment
metadata:
  name: profile1
  labels:
    app: profile1
  namespace: namespace-workflow-1690393889868
spec:
  replicas: 1
  selector:
    matchLabels:
      app: profile1
  template:
    metadata:
      labels:
        app: profile1
    spec:
      containers:
        - name: profile1
          image: acrworkflow1690393889868.azurecr.io/image-workflow-1690393889868:latest
          ports:
            - containerPort: 3000