apiVersion: v1
kind: Service
metadata:
  name: profile1
  namespace: namespace-workflow-1690393889868
spec:
  type: LoadBalancer
  selector:
    app: profile1
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000