apiVersion: v1
kind: Service
metadata:
  name: fsfsf
  namespace: namespace-workflow-1688775889632
spec:
  type: LoadBalancer
  selector:
    app: fsfsf
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000